
# "if u was half the man ur byatch was" - 2pac, "Ph0Kking with the wrong Nigg4" - 
# you'd realize it's based on multiple conditions (containerimage)


- hosts: '{{ server }} '   
  remote_user: tron
  become: yes
  become_method: sudo
  tasks: 

  - include: zookeeper.yaml
    when: containerimage=="zookeeper"
  
  - include: kafka.yaml
    when: containerimage=="kafka"
